; vi  /etc/supervisord.d/gunicorn.ini
; 这里面是对 supervisor 的配置

[program:gunicorn]
directory=/home/evo/sites/iterate.site/blogproject
; 程序的启动目录
command=/home/evo/sites/iterate.site/_env3.6/bin/gunicorn blogproject.wsgi:application -c /home/evo/sites/iterate.site/blogproject/deployfiles/gunicorn.conf.py
; 启动命令，可以看出与手动在命令行启动的命令是一样的


user = root
; 用哪个用户启动
autostart = true
; 在 supervisord 启动的时候也自动启动
startsecs = 5
; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true
; 程序异常退出后自动重启
startretries = 3
; 启动失败自动重试次数，默认是 3
redirect_stderr = true
; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB
; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20
; stdout 日志文件备份数
stdout_logfile = /home/evo/sites/iterate.site/blogproject/logfiles/supervisor.log
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）

; 可以通过 environment 来添加需要的环境变量，一种常见的用法是修改 PYTHONPATH
; environment=PYTHONPATH=$PYTHONPATH:/path/to/somewhere

