#copy to /etc/init


start on net-device-up
stop on shutdown

respawn

setuid evo # change to userid
chdir /home/evo/sites/iterate.site/blogproject

exec ../env/bin/gunicorn --bind unix:/tmp/iterate.site.socket blogproject.wsgi:application